{% extends 'hod_template/base_template.html' %}

{% block page_title %}
    UDAs Dashboard
{% endblock page_title %}

{% block main_content %}

    <!-- Custom Styles for Aesthetic Dropdown -->
    <style>
        #contractDropdown {
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
        }

        #udaChart {
            margin: 30px auto;
            display: block;
        }
    </style>

    <!-- Contract ID Dropdown -->
    <label for="contractDropdown">Select Contract ID:</label>
    <select id="contractDropdown">
        {% for contract_id in contract_ids %}
            <option value="{{ contract_id }}">{{ contract_id }}</option>
        {% endfor %}
    </select>
        <!-- Performer ID Dropdown -->
        <label for="performerDropdown">Select Performer ID:</label>
        <select id="performerDropdown">
            {% for performer_id in performer_ids %}
                <option value="{{ performer_id }}">{{ performer_id }}</option>
            {% endfor %}
    </select>

    <!-- Chart -->
    <canvas id="udaChart" width="800" height="400"></canvas>

    <!-- Include Chart.js and plugins -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>

    <!-- Initialize the chart -->
    <script>
        var ctx = document.getElementById('udaChart').getContext('2d');
        var udaChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: {{ labels|safe }},
                datasets: [
                    {
                        label: 'Target UDA Curve',
                        data: [],  // Data will be updated via AJAX
                        borderColor: 'rgba(255, 0, 0, 1)',
                        borderWidth: 2,
                        fill: false
                    },
                    {
                        label: 'Units till Today',
                        data: [],  // Data for the sum of units till today
                        borderColor: 'rgba(0, 0, 255, 1)',
                        borderWidth: 2,
                        fill: false
                    }
                ]
            },
            options: {
                scales: {
                    x: {
                        beginAtZero: true
                    },
                    y: {
                        beginAtZero: true
                    }
                },
                plugins: {
                    legend: {
                        position: 'right'
                    }
                }
            }
        });
    
        // Function to update the chart and performer dropdown based on selected contract
        function updateChart(contract_id, performer_id) {
            fetch("", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: JSON.stringify({ contract_id: contract_id, performer_id: performer_id })
            })
            .then(response => response.json())
            .then(data => {
                udaChart.data.datasets[0].data = data.target_data;  // Update UDA target data
                udaChart.data.datasets[1].data = data.units_till_today;  // Update Units till Today data
                udaChart.update();
    
                // Update performer dropdown
                var performerDropdown = document.getElementById('performerDropdown');
                performerDropdown.innerHTML = ''; // Clear existing options
                data.performer_ids.forEach(function(performerId) {
                    var option = document.createElement('option');
                    option.value = performerId;
                    option.text = performerId;
                    performerDropdown.appendChild(option);
                });
            })
            .catch(error => console.error('Error:', error));
        }
    
        // Event listener for contract ID change
        document.getElementById('contractDropdown').addEventListener('change', function() {
            var selectedContractId = this.value;
            var selectedPerformerId = document.getElementById('performerDropdown').value; // Preserve current performer
            updateChart(selectedContractId, selectedPerformerId);
        });
    
        // Load initial contract data on page load
        document.addEventListener('DOMContentLoaded', function() {
            var initialContractId = document.getElementById('contractDropdown').value;
            var initialPerformerId = document.getElementById('performerDropdown').value; // Preserve initial performer
            if (initialContractId) {
                updateChart(initialContractId, initialPerformerId);
            }
        });
    </script>
    
    

{% endblock main_content %}
