{% extends 'hod_template/base_template.html' %}

{% block page_title %}
Add Contract
{% endblock page_title %}

{% block main_content %}

<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">Add Contract</h3>
                    </div>
                    <!-- /.card-header -->
                    <!-- form start -->
                    <form role="form" method="post" action="{% url 'add_contract_save' %}">
                        {% csrf_token %}
                        <div class="card-body">
                            <div class="form-group">
                                <label for="Contract_ID">Contract ID</label>
                                <input type="text" class="form-control" id="Contract_ID" name="Contract_ID" placeholder="Enter Contract ID">
                            </div>
                            <div class="form-group">
                                <label for="Contract_UDAs">Contract UDAs</label>
                                <input type="text" class="form-control" id="Contract_UDAs" name="Contract_UDAs" placeholder="Enter Contract_UDAs">
                            </div>
                            <div class="form-group">
                                <label for="Commissioner">Commissioner</label>
                                <input type="text" class="form-control" id="Commissioner" name="Commissioner" placeholder="Enter Commissioner">
                            </div>
                            <div class="form-group">
                                <label for="ContractType">Contract Type</label>
                                <input type="text" class="form-control" id="ContractType" name="ContractType" placeholder="Enter Contract Type">
                            </div>
                            <div class="form-group">
                                <label for="Start_Date">Start Date</label>
                                <input type="date" class="form-control" id="Start_Date" name="Start_Date">
                            </div>
                            <div class="form-group">
                                <label for="End_Date">End Date</label>
                                <input type="date" class="form-control" id="End_Date" name="End_Date">
                            </div>
                            <div class="form-group">
                                <label for="Status">Status</label>
                                <input type="text" class="form-control" id="Status" name="Status" placeholder="Enter Status">
                            </div>
                        </div>
                        <!-- /.card-body -->

                        <div class="card-footer">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div><!-- /.container-fluid -->
</section>

{% endblock main_content %}
