{% extends 'hod_template/base_template.html' %}

{% block page_title %}
    UDAs Details
{% endblock page_title %}

{% block main_content %}

<!-- Custom Styles for Aesthetic Tiles with Colors -->
<style>
    .target-container {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
    }

    .target-tile {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 45%;
        font-family: 'Arial', sans-serif;
        transition: transform 0.3s ease;
    }

    /* Tile for Today's Target */
    .today-tile {
        background: linear-gradient(135deg, #00c6ff, #0072ff); /* Light blue to blue gradient */
    }

    /* Tile for Tomorrow's Target */
    .tomorrow-tile {
        background: linear-gradient(135deg, #43e97b, #38f9d7); /* Light green to teal gradient */
    }

    .target-tile:hover {
        transform: translateY(-5px);
    }

    .target-tile h3 {
        margin-bottom: 10px;
        font-size: 1.4em;
    }

    .target-value {
        font-size: 2em;
        font-weight: bold;
    }

    #contractDropdown {
        margin: 20px 0;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 1em;
    }

    #udaChart {
        margin: 30px auto;
        display: block;
    }
</style>

<!-- Display Today's and Tomorrow's Target Values in Stylish Tiles -->
<div class="target-container">
    <div class="target-tile today-tile">
        <h3>Today's Target ({{ today_label }})</h3>
        <span class="target-value" id="todayTarget">{{ today_target }}</span>
    </div>
    <div class="target-tile tomorrow-tile">
        <h3>Tomorrow's Target</h3>
        <span class="target-value" id="tomorrowTarget">{{ tomorrow_target }}</span>
    </div>
</div>

<!-- Contract ID Dropdown -->
<label for="contractDropdown">Select Contract ID:</label>
<select id="contractDropdown">
    {% for contract_id in contract_ids %}
        <option value="{{ contract_id }}">{{ contract_id }}</option>
    {% endfor %}
</select>

<!-- Performer ID Dropdown -->
<label for="performerDropdown">Select Performer ID:</label>
<select id="performerDropdown">
    {% for performer_id in performer_ids %}
        <option value="{{ performer_id }}">{{ performer_id }}</option>
    {% endfor %}
</select>

<!-- Chart -->
<canvas id="udaChart" width="800" height="400"></canvas>

<!-- Include Chart.js and plugins -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>

<!-- Initialize the chart -->
<script>
    var ctx = document.getElementById('udaChart').getContext('2d');
    var udaChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: {{ labels|safe }},  // Only working days' labels
            datasets: [
                {
                    label: 'Target',
                    data: {{ target_data|safe }},  // Only working days' target data
                    borderColor: 'rgba(255, 0, 0, 1)',
                    borderWidth: 2,
                    fill: false,
                    type: 'line'
                },
                {
                    label: 'Units',
                    data: {{ units_data|safe }},  // Only working days' units data
                    borderColor: 'rgba(0, 0, 255, 1)',
                    borderWidth: 2,
                    fill: false,
                    type: 'line'
                }
            ]
        },
        options: {
            scales: {
                x: {
                    beginAtZero: true
                },
                y: {
                    beginAtZero: true
                }
            },
            plugins: {
                legend: {
                    position: 'right'
                },
                annotation: {
                    annotations: {
                        todayLine: {
                            type: 'line',
                            mode: 'vertical',
                            scaleID: 'x',
                            value: {{ today_index }},
                            borderColor: 'rgba(255, 165, 0, 1)',
                            borderWidth: 2,
                            borderDash: [5, 5],
                            label: {
                                enabled: true,
                                content: 'Today',
                                position: 'start'
                            }
                        }
                    }
                }
            }
        }
    });

    // Function to update the chart and target values
    function updateChart(contract_id, performer_id) {
        fetch("", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-Requested-With': 'XMLHttpRequest',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ contract_id: contract_id, performer_id: performer_id })
        })
        .then(response => response.json())
        .then(data => {
            udaChart.data.datasets[0].data = data.target_data;
            udaChart.data.datasets[1].data = data.units_data;
            udaChart.update();

            // Update performer dropdown
            const performerDropdown = document.getElementById('performerDropdown');
            performerDropdown.innerHTML = ''; // Clear current options
            data.performer_ids.forEach(function(performer) {
                const option = document.createElement('option');
                option.value = performer;
                option.textContent = performer;
                performerDropdown.appendChild(option);
            });

            // Update today's and tomorrow's target values
            document.getElementById('todayTarget').textContent = data.today_target;
            document.getElementById('tomorrowTarget').textContent = data.tomorrow_target;
        })
        .catch(error => console.error('Error:', error));
    }

    // Event listener for contract ID change
    document.getElementById('contractDropdown').addEventListener('change', function() {
        var selectedContractId = this.value;
        var selectedPerformerId = document.getElementById('performerDropdown').value; // Get currently selected performer
        updateChart(selectedContractId, selectedPerformerId);
    });

    // Event listener for performer ID change
    document.getElementById('performerDropdown').addEventListener('change', function() {
        var selectedContractId = document.getElementById('contractDropdown').value; // Get currently selected contract
        var selectedPerformerId = this.value;
        updateChart(selectedContractId, selectedPerformerId);
    });
</script>

{% endblock main_content %}
