{% load static %}

<aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="{% url 'admin_home' %}" class="brand-link">
        <img src="{% static 'dist/img/AdminLTELogo.png' %}" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
            style="opacity: .8">
        <span class="brand-text font-weight-light">Welltime Ltd</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="{% static 'dist/img/user2-160x160.jpg' %}" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="{% url 'admin_profile' %}" class="d-block">{{ user.first_name }} {{ user.last_name }}</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                with font-awesome or any other icon font library -->

                <li class="nav-item">
                  {% url 'admin_home' as admin_home %}
                 
                  <a href="{{ admin_home }}" class="nav-link ">
                    <i class="nav-icon fas fa-tachometer-alt"></i>
                    <p>
                      Admin Dashboard
                    </p>
                  </a>
                </li>
          
           <li class="nav-item">
            {% url 'dashboard' as dashboard %}
           
            <a href="{{ dashboard }}" class="nav-link {% if request.path == manage_staff %} active {% endif %} {% if request.path == edit_staff %} active {% endif %}">
              <i class="nav-icon fas fa-chalkboard-teacher"></i>
              <p>
              UDAs_Details
              </p>
            </a>
          </li>

          <li class="nav-item">
            {% url 'complet_dashboard' as complet_dashboard %}
           
            <a href="{{ complet_dashboard }}" class="nav-link {% if request.path == manage_staff %} active {% endif %} {% if request.path == edit_staff %} active {% endif %}">
              <i class="nav-icon fas fa-chalkboard-teacher"></i>
              <p>
               UDAs_Details_Yearly
              </p>
            </a>
          </li>

            <li class="nav-item">
              {% url 'activity_details' as activity_details %}
             
              <a href="{{ activity_details }}" class="nav-link {% if request.path == manage_staff %} active {% endif %} {% if request.path == edit_staff %} active {% endif %}">
               
                <i class="nav-icon fas fa-calendar-alt"></i>
                <p>
                  Activity Details
                </p>
              </a>
            </li>

            <li class="nav-item">
              {% url 'performer_details' as performer_details %}
              
              <a href="{{ performer_details }}" class="nav-link {% if request.path == manage_staff %} active {% endif %} {% if request.path == edit_staff %} active {% endif %}">
                <i class="nav-icon fas fa-chalkboard-teacher"></i>
                <p>
                  Performers 
                </p>
              </a>
            </li>

            <li class="nav-item">
              {% url 'contract_details_template' as contract_details_template %}
             
              <a href="{{ contract_details_template }}" class="nav-link {% if request.path == manage_staff %} active {% endif %} {% if request.path == edit_staff %} active {% endif %}">
                <i class="nav-icon fas fa-chalkboard"></i>
                <p>
                  NHS Contracts
                </p>
              </a>
            </li>            

        
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>