{% extends 'hod_template/base_template.html' %}

{% block main_content %}
{% load static %}
<!-- Include Chart.js library -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<section class="content">
    <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-info">
                    <div class="inner">
                        <h3>{{all_contracts_count}}</h3>
                        <p>Active Contracts</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-stats-bars"></i>
                    </div>
                    <a href="{% url 'activity_details' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-success">
                    <div class="inner">
                        <h3>{{all_performers_count}}</h3>
                        <p>Active Performers</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-stats-bars"></i>
                    </div>
                    <a href="{% url 'activity_details' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-warning">
                    <div class="inner">
                        <h3>{{all_actvity_count}}</h3>
                        <p>UDAs Processed</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-stats-bars"></i>
                    </div>
                    <a href="{% url 'activity_details' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-danger">
                    <div class="inner">
                        <h3>{{all_failed_count}}</h3>
                        <p>UDAs Failed</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-stats-bars"></i>
                    </div>
                    <a href="{% url 'activity_details' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <!-- BAR CHART -->
                <div class="card card-success">
                    <div class="card-header">
                        <h3 class="card-title">Performers overall Performance</h3>
                        <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i></button>
                            <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-times"></i></button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart">
                            <!-- Canvas to render the chart -->
                            <canvas id="otherChart" style="width: 100%; height: 400px;"></canvas>
                        </div>
                    </div>
                    
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
            <div class="col-lg-6">
                <!-- Add any other content for the second column here -->
            </div>
        </div>
        <div class="row">
          
            <div class="col-lg-12">
                <!-- BAR CHART -->
                <div class="card card-success">
                    <div class="card-header">
                        <h3 class="card-title">Total Income Generated</h3>
                        <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i></button>
                            <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-times"></i></button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart">
                            <!-- Add any other content for the second chart here -->
                        </div>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
            <div class="col-lg-6">
                <!-- Add any other content for the second column here -->
            </div>
        </div>
    </div><!-- /.container-fluid -->

</section>

<style>
  .small-box {
      height: 200px; /* Set the desired height for the small boxes */
      padding: 10px; /* Add padding inside the small boxes */
      margin-bottom: 20px; /* Add margin between the small boxes */
  }

  .small-box .inner {
      text-align: center; /* Center-align content inside the small boxes */
  }

  .small-box .inner h3 {
      font-size: 36px; /* Increase the font size of the h3 heading */
  }

  .small-box .inner p {
      font-size: 16px; /* Set font size for the paragraph */
  }
</style>

<div class="row">
  <div class="col-lg-3 col-md-6">
      <!-- small box -->
      <div class="small-box bg-primary">
          <div class="inner">
              <h3>900</h3>
              <p>Contract UDAs</p>
          </div>
          <div class="icon">
              <i class="ion ion-stats-bars"></i>
          </div>
      </div>
  </div>
  <div class="col-lg-3 col-md-6">
      <!-- small box -->
      <div class="small-box bg-success">
          <div class="inner">
              <h3>600</h3>
              <p>Completed UDAs</p>
          </div>
          <div class="icon">
              <i class="ion ion-stats-bars"></i>
          </div>
      </div>
  </div>
  <div class="col-lg-3 col-md-6">
      <!-- small box -->
      <div class="small-box bg-warning">
          <div class="inner">
              <h3>300</h3>
              <p>Remaining UDAs</p>
          </div>
          <div class="icon">
              <i class="ion ion-stats-bars"></i>
          </div>
      </div>
  </div>
  <div class="col-lg-3 col-md-6">
      <!-- small box -->
      <div class="small-box bg-info">
          <div class="inner">
              <h3>30</h3>
              <p>UDAs target for next week</p>
          </div>
          <div class="icon">
              <i class="ion ion-stats-bars"></i>
          </div>
      </div>
  </div>
  
</div>


<div style="padding-left: 20px; text-align: left;">
    <h1>Chart Example</h1>
  
    <select id="contractIdDropdown">
      <option value="1001810000">1001810000</option>
      <option value="3954630001">1016580000</option>
      <option value="1001810000">1016590000</option>
      <option value="3954630001">3954630001</option>
      <option value="1001810000">3954630002</option>
      <option value="3954630001">3954630004</option>
      <option value="1001810000">3954630006</option>
      <option value="3954630001">3954630007</option>
      <option value="1001810000">3954630008</option>
      </select>
  
    <canvas id="myChart" style="width: 100%; height: 400px;"></canvas>
</div>

<script>
    var contractData = {
      "1001810000": {
        "TargetUDAsOneMonth": 800,
        "workHoursPerDay": 8,
        "UDATargetPerWorkingHour": 3
      },
      "3954630001": {
        "TargetUDAsOneMonth": 1000,
        "workHoursPerDay": 7,
        "UDATargetPerWorkingHour": 4
      },
    };
    function calculateUDAs(contractId) {
        var contractInfo = contractData[contractId];
        var UDATarget_PerWorkingHour = contractInfo.workHoursPerDay * contractInfo.UDATargetPerWorkingHour;
        var UDATarget_PerWorkingDay = UDATarget_PerWorkingHour * contractInfo.workHoursPerDay;
        var WorkingDays = 4;  
        var UDATarget_PerWorkingWeek = UDATarget_PerWorkingDay * WorkingDays;
      
        var labels = [];
        var dataUDAsCompleted = [];
        var dataUDATargetPerWorkingDay = [];
        var dataUDATargetPerWorkingWeek = [];
        var dataUDARemaing_PerWorkingWeek = [];
        var dataRemainingUDAs = []; 
        var currentDay = 1;
        var currentUdaTarget = 0;
        var daysInMonth = 30; 
        var currentWeek = 1;
        while (currentDay <= daysInMonth) {
          var dayOfWeek = new Date(2024, 2, currentDay).getDay(); 
          if (dayOfWeek >= 1 && dayOfWeek <= 4) { 
            labels.push('Day ' + currentDay);
            currentUdaTarget += UDATarget_PerWorkingDay;
            var remainingUDAs = contractInfo.TargetUDAsOneMonth - currentUdaTarget; 
            dataUDAsCompleted.push(currentUdaTarget);
            dataUDATargetPerWorkingDay.push(UDATarget_PerWorkingDay);
            dataRemainingUDAs.push(remainingUDAs); 
            if (currentDay % 7 == 0) { 
              dataUDATargetPerWorkingWeek.push(UDATarget_PerWorkingWeek);
              var remainingWeekUDAs = UDATarget_PerWorkingWeek - (currentUdaTarget - dataUDAsCompleted[dataUDAsCompleted.length - 4]);
              dataUDARemaing_PerWorkingWeek.push(remainingWeekUDAs);
            } else {
              dataUDATargetPerWorkingWeek.push(0); 
              dataUDARemaing_PerWorkingWeek.push(0); 
            }
          }
          currentDay++;
        }
      
        return {
          labels: labels,
          dataUDAsCompleted: dataUDAsCompleted,
          dataUDATargetPerWorkingDay: dataUDATargetPerWorkingDay,
          dataUDATargetPerWorkingWeek: dataUDATargetPerWorkingWeek,
          dataUDARemaing_PerWorkingWeek: dataUDARemaing_PerWorkingWeek,
          dataRemainingUDAs: dataRemainingUDAs
        };
      }

    function renderChart(data) {
      var ctx = document.getElementById('myChart').getContext('2d');
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: data.labels,
          datasets: [{
            label: 'UDAs Completed',
            data: data.dataUDAsCompleted,
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            borderColor: 'rgba(255, 99, 132, 1)',
            borderWidth: 1
          }, {
            label: 'Remaining UDAs',
            data: data.dataRemainingUDAs,
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
          }, {
            label: 'UDATarget Per Working Day',
            data: data.dataUDATargetPerWorkingDay,
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
          }, {
            label: 'UDATarget Per Working Week',
            data: data.dataUDATargetPerWorkingWeek,
            backgroundColor: 'rgba(255, 206, 86, 0.2)',
            borderColor: 'rgba(255, 206, 86, 1)',
            borderWidth: 1
          }, {
            label: 'UDARemaing Per Working Week',
            data: data.dataUDARemaing_PerWorkingWeek,
            backgroundColor: 'rgba(153, 102, 255, 0.2)',
            borderColor: 'rgba(153, 102, 255, 1)',
            borderWidth: 1
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    }
    var contractIdDropdown = document.getElementById("contractIdDropdown");

    contractIdDropdown.addEventListener("change", function() {
      var selectedContractId = this.value;
      var chartData = calculateUDAs(selectedContractId);
      renderChart(chartData);
    });
    renderChart(calculateUDAs("contract1")); 
  </script>

  <style>
    .small-box {
        height: 200px; 
        padding: 10px; 
        margin-bottom: 20px; 
    }
  
    .small-box .inner {
        text-align: center; 
    }
  
    .small-box .inner h3 {
        font-size: 36px; 
    }
  
    .small-box .inner p {
        font-size: 16px; 
    }
  </style>
  
  <div class="row">
    <div class="col-lg-3 col-md-6">
        <div class="small-box bg-success">
            <div class="inner">
                <h3>9</h3>
                <p>Tomorrow Target</p>
            </div>
            <div class="icon">
                <i class="ion ion-stats-bars"></i>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="small-box" style="background-color: #CCCCFF;">
            <div class="inner">
                <h3>6</h3>
                <p>Booked</p>
            </div>
            <div class="icon">
                <i class="ion ion-stats-bars"></i>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="small-box bg-warning bg-red">
            <div class="inner">
                <h3>66.67%</h3>
                <p>Percentage of target</p>
            </div>
            <div class="icon">
                <i class="ion ion-stats-bars"></i>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="small-box bg-info">
            <div class="inner">
                <h3>+2.7 UDAs</h3>
                <p>Need to book</p>
            </div>
            <div class="icon">
                <i class="ion ion-stats-bars"></i>
            </div>
        </div>
    </div>
    
  </div>
  
  
{% if graphic %}
<img src="data:image/png;base64,{{ graphic }}" alt="Chart Image">
{% endif %}

{% endblock main_content %}
